#spring.datasource.url=jdbc:postgresql://<host>:<port>/<tableName>
#spring.datasource.username=<username>
#spring.datasource.password=<password>
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.http.converters.preferred-json-mapper=gson
spring.gson.date-format=yyyy-MM-dd'T'HH:mm:ss'Z'